# Polis

./: .editorconfig  build.gradle  settings.gradle
polis-commands/: build.gradle
polis-commands/src/main/java/fr/lapalmeraiemc/polis/commands/: AdminCommands.java  CityCreationCommand.java  CityCreationCommands.java  ClaimChunkCommands.java  Confirmation.java  OriginEditCommand.java  PolisBaseCommand.java
polis-core/: build.gradle
polis-core/src/main/java/fr/lapalmeraiemc/polis/: Polis.java
polis-core/src/main/resources/: plugin.yml
polis-models/src/main/java/fr/lapalmeraiemc/polis/models/: BaseModel.java  ChunkLocation.java  City.java  Member.java
polis-utils/: build.gradle
polis-utils/src/main/java/fr/lapalmeraiemc/polis/enums/: Messages.java
polis-utils/src/main/java/fr/lapalmeraiemc/polis/utils/: Colorizer.java  Config.java  FileManager.java  Localizer.java  ReflectionUtils.java  SimpleCallback.java
polis-utils/src/main/resources/: config.yml  messages.yml
src/main/java/fr/lapalmeraiemc/polis/: Polis.java
src/main/java/fr/lapalmeraiemc/polis/adapters/: LocationAdapter.java
src/main/java/fr/lapalmeraiemc/polis/commands/: AdminCommands.java  CityCreationCommands.java  CityEditCommands.java  ClaimChunkCommands.java  Confirmation.java  OriginEditCommand.java
src/main/java/fr/lapalmeraiemc/polis/enums/: Messages.java  Roles.java
src/main/java/fr/lapalmeraiemc/polis/listeners/: JoinListener.java
src/main/java/fr/lapalmeraiemc/polis/models/: ChunkData.java  City.java  CityManager.java  ClaimsManager.java  Member.java  MemberManager.java
src/main/java/fr/lapalmeraiemc/polis/utils/: AutoSaveable.java  AutoSaver.java  Colorizer.java  Config.java  FileManager.java  Localizer.java  ReflectionUtils.java  TimedCache.java
src/main/java/fr/lapalmeraiemc/polis/utils/cache/: CacheRemoval.java  TimedCache.java  TimedCacheBuilder.java
src/main/resources/: config.yml  messages.yml
