dependencies {
  compileOnly project(':polis-utils')

  implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
}

shadowJar {
  relocate 'co.aikar.commands', 'fr.lapalmeraiemc.polis.libs.acf'
  relocate 'co.aikar.locales', 'fr.lapalmeraiemc.polis.libs.locales'
  relocate 'org.checkerframework', 'fr.lapalmeraiemc.polis.libs.checkerframework'
}
