package fr.lapalmeraiemc.polis.enums;

public enum Messages {
  RELOAD_SUCCESS,

  CITY_CREATION_FEE,
  CITY_CREATION_FEE_PROMPT,
  CITY_CREATION_ALREADY_MEMBER,
  CITY_CREATION_EXISTING_NAME,
  CITY_CREATION_EXISTING_TAG,
  CITY_CREATION_INVALID_CHARS,
  CITY_CREATION_LONG_NAME,
  CITY_CREATION_SHORT_NAME,
  CITY_CREATION_TAG_SIZE,
  CITY_CREATION_CONFIRM,
  CITY_CREATION_CANCEL,

  NO_WAITING_CONFIRM,
  NO_WAITING_CANCEL,
}
