package fr.lapalmeraiemc.polis.enums;

public enum Messages {
  RELOAD_SUCCESS,
  CITY_CREATION_FEE,
  CITY_CREATION_FEE_PROMPT,
  CITY_CREATION_ALREADY_MEMBER,
  CITY_CREATION_EXISTING_NAME,
  CITY_CREATION_EXISTING_TAG,
  CITY_CREATED,
  NO_WAITING_CONFIRM,
}
